{
  "name": "course-greensock-bella",
  "version": "1.0.0",
  "description": "Following the course Bella by Petr Tichy",
  "main": "index.js",
  "dependencies": {
    "node-vibrant": "^3.2.1-alpha.1"
  },
  "devDependencies": {
    "parcel": "^2.0.0-nightly.626"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madebyalex/course-greensock-bella.git"
  },
  "author": "Alexander Nuzhnyi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madebyalex/course-greensock-bella/issues"
  },
  "homepage": "https://github.com/madebyalex/course-greensock-bella#readme"
}
